# android-crux

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hr/crux/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hr/crux/: Application.java
app/src/main/java/com/hr/crux/activity/: MainActivity.java
app/src/main/java/com/hr/crux/adapters/: AppsListAdapter.java  GooglePlacesAdapter.java
app/src/main/java/com/hr/crux/api/: GooglePlacesResource.java
app/src/main/java/com/hr/crux/components/: HttpComponent.java
app/src/main/java/com/hr/crux/core/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/hr/crux/core/model/: APIError.java  GResult.java  GooglePlacesResult.java  RetrofitError.java
app/src/main/java/com/hr/crux/core/presenter/: BasePresenter.java  MainActivityPresenter.java
app/src/main/java/com/hr/crux/core/view/: BaseView.java  MainActivityView.java
app/src/main/java/com/hr/crux/loaders/: AppUtilComponents.java  AppUtils.java
app/src/main/java/com/hr/crux/module/: HttpModule.java
app/src/main/java/com/hr/crux/util/: ComponentHost.java  ErrorUtils.java  Utils.java
app/src/main/res/layout/: activity_main.xml  app_bar.xml  item_app_list.xml  item_places_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  font_dimen.xml  font_dimens.xml  space_dimen.xml  strings.xml  styles.xml  view_dimens.xml
app/src/main/res/values-hdpi/: font_dimen.xml  space_dimen.xml
app/src/main/res/values-xhdpi/: font_dimen.xml  space_dimen.xml
app/src/main/res/values-xxhdpi/: font_dimen.xml  space_dimen.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/hr/crux/: ExampleUnitTest.java  MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
